# spm_backend

./: README.md  help.txt  pom.xml  schema.sql
src/main/java/com/spm/portfolio/: SpmApplication.java
src/main/java/com/spm/portfolio/config/: OpenApiConfig.java  SecurityConfig.java  TransactionConfig.java  WebClientConfig.java
src/main/java/com/spm/portfolio/controller/: AlphaVantageController.java  AuthController.java  CsrfController.java  PortfolioController.java  RegisterUserController.java  StockListController.java
src/main/java/com/spm/portfolio/dto/: ErrorResponse.java  GlobalQuoteDTO.java  HoldingsDto.java  LoginRequestDto.java  StockDto.java  StockResponseDTO.java  TokenDto.java
src/main/java/com/spm/portfolio/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  StockNotFoundException.java  UserNotFoundException.java
src/main/java/com/spm/portfolio/model/: Portfolio.java  PortfolioSummary.java  Profile.java  Role.java  StockList.java  TransactionAudit.java  User.java  UserRole.java
src/main/java/com/spm/portfolio/repository/: PortfolioRepository.java  RoleRepository.java  StockListRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/spm/portfolio/repository/impl/: JwtSecurityContextRepository.java
src/main/java/com/spm/portfolio/scheduler/: PortfolioScheduler.java
src/main/java/com/spm/portfolio/service/: CsrfService.java  CustomUserDetailsService.java  PortfolioSummaryService.java  StockListService.java  StockService.java  TransactionService.java  UpdateStockService.java  UserService.java
src/main/java/com/spm/portfolio/util/: JwtAuthenticationWebFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/spm/portfolio/: SpmApplicationTests.java
src/test/java/com/spm/portfolio/controller/: AuthControllerTest.java  RegisterUserControllerTest.java  StockListControllerTest.java
src/test/java/com/spm/portfolio/integration/: SecurityIntegrationTest.java  StockListControllerIntegrationTest.java
src/test/java/com/spm/portfolio/repository/impl/: JwtSecurityContextRepositoryTest.java
src/test/java/com/spm/portfolio/scheduler/: PortfolioSchedulerTest.java
src/test/java/com/spm/portfolio/service/: PortfolioSummaryServiceTest.java  UserServiceTest.java
src/test/java/com/spm/portfolio/util/: JwtAuthenticationWebFilterTest.java  JwtUtilTest.java
